# text-analyzer

./: LICENSE  README.md  docker-compose.yml  pom.xml
pg-initdb.d/: init.sql
src/main/java/com/cloudinx/textanalyzer/: DataInitializer.java  MainVerticle.java
src/main/java/com/cloudinx/textanalyzer/analyzer/: ClosestWord.java
src/main/java/com/cloudinx/textanalyzer/command/: CreateWordCommand.java
src/main/java/com/cloudinx/textanalyzer/exceptions/: WordNotFoundException.java
src/main/java/com/cloudinx/textanalyzer/handlers/: TextAnalyzerHandler.java
src/main/java/com/cloudinx/textanalyzer/model/: Word.java
src/main/java/com/cloudinx/textanalyzer/repository/: WordRepository.java
src/main/resources/: logging.properties  words.txt
src/test/java/com/cloudinx/textanalyzer/: TestMainVerticle.java
